{
  "name": "franciskportfolio",
  "version": "1.0.0",
  "nodemonConfig": {
    "ext": "js,html"
  },
  "description": "Portfolio site made using Node, Express, and MongoDB to showcase my work",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciskershaw/franciskportfolio.git"
  },
  "author": "Francis Kershaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciskershaw/franciskportfolio/issues"
  },
  "homepage": "https://github.com/franciskershaw/franciskportfolio#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.0.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "ityped": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
